<!DOCTYPE html>
<html>
<head>
<title>Delphinum Duo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="description" content="delphinium duo">
 <meta name="keywords" content="keywords here">
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Prata&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Neonderthaw&family=Prata&display=swap" rel="stylesheet">

<style>
	body {
font-family: "Josefin Sans", serif;
background-color:#b976f5;
	}
	
	div {
	    width: 48%;
	    float: left;
	    display: inline-block;
	    box-sizing: border-box;
		margin-right:10px;
		margin-left:10px;
	}
	div.container > div {
	    width: 100%;
	

	}
	div.main {
		padding:20px;
		margin-top:20px;
   	 border-radius: 25px;
   	background-color: #FFFFFFa9;

	}

	@media screen and (max-width: 680px) {
	    div {
	        width: 100%;
	    }
	}
	
	
	div.head {
	background-image: url("delphinium.jpg");
	background-color: #FFFFFFa9;
	border-color: #888888;
	line-height: 1.7;
	padding-bottom:-30px;
    margin:0px;
    width:100vw;

	}

	
	
	h1 {
		font-family: "Josefin Sans", serif;
	text-align:center;
	font-size:5vw;
margin-bottom:-2vw;
margin-top:0;

	}
	
    h2{
  	  font-style: italic;
  	  color:#b976f5;
    }
	h3{margin:0}
	
	
	a:link{
		color:#c048d4;
		text-decoration: none;	
	}
	a:visited {
	  color:#a026b2;
	  text-decoration: none;
	}
	a:hover {
	  color: #863194
	  text-decoration: none;}
  
  a:active {
    color: #762c82;
	text-decoration: none;
  }
  
  
  textarea {
    width: 100%;
  }

  input {
    width: 100%;
  }
  
img.profile {
	width:98%;
	display: block;
	margin-top:5px;
	  margin-left: auto;
	  margin-right: auto;
	   border-radius: 25px;
}
</style>
</head>

<body>

	<div class="head">
	<h1>The Delphinium Duo</h1>
	<h2>Classical Flute and Piano duo<br> based out of metrowest Boston.</h2>
	</div>
		<div style=" clear: both;"></div>


		<div class="container">
 		 <div class="main"><h3>About</h3>
			   <img class="profile" src="duo_cropped.png">	
			   <p>Through intriguing programming and storytelling, <b>The Delphinium Duo</b> share the beauty of classical music, making it accessible to a modern-day audience.</p>
		   </div>
		   </div>
  		 <div class="main"><h3>Events</h3>
			 <p>Sunday, March 23rd at 3:00pm<br><b>Stories of New Beginnings: Celebrating the Spring Equinox</b> @ the Chelmsford Center for the Arts. General tickets $15, free for ages 5 and under. $5 student tickets available at the door with a current student ID. Featuring flute and piano works by a Pulitzer Prize-winning American composer, and French and German masterworks. Celebrate the change of the season with an accessible and engaging concert of classical music for all ages!<br> You can purchase tickets <a href="https://square.link/u/STna3CFl"> here</a>.</p>
 		</div>

	<div class="main"><h3>Who We Are</h3>
		<p>Jessica Smith short bio and link to <a target="_blank" href="https://JessicaSmithFlute.com">JessicaSmithFlute.com</a></p>
		<p>Michelle Madasamy short bio and link to <a target="_blank" href="htpps://michelleMadasamys.com">MichelleMadasamys.com</a></p>
	</div>
	<div class="main">	<h3>Booking & Contact</h3>
		<p>We'd love to hear from you!</p>
		<form action="https://api.web3forms.com/submit" method="POST">

		    <input type="hidden" name="access_key" value="634df5c8-9208-4591-b99f-57b0cd78fe21">
		    <input type="text" placeholder="Your Name" name="name" required>
		    <input type="email" placeholder="Your Email" name="email" required>
		    <textarea name="message" placeholder="Your Message" rows="4" cols="30" required></textarea>
		    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

		    <!-- Custom Confirmation / Success Page -->
		    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

		    <button type="submit">Send Your Message!</button>

		</form>
	</div>


</body>
</html>